{
  "name": "backapijh",
  "productName": "backApi",
  "author": "Judah Holanda Correia Lima <judahholanda7@gmail.com> (https://judahh.com)",
  "version": "0.2.66",
  "private": false,
  "description": "Judahh APP project",
  "main": "index.js",
  "keywords": [
    "judahh",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Judahh/backApi.git"
  },
  "homepage": "https://github.com/Judahh/backApi#readme",
  "license": "BSD-3-Clause",
  "angular-cli": {},
  "scripts": {
    "postinstall": "tsc",
    "prestart": "",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "build": "gulp build",
    "clean": "shx rm -Rf build/"
  },
  "dependencies": {
    "basicutil": "1.0.20",
    "basicsocket": "0.1.6",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "electron": "^4.1.4",
    "express": "4.16.4",
    "morgan": "^1.9.1",
    "path": "0.12.7",
    "request": "^2.88.0",
    "run-sequence": "^2.2.1",
    "socket.io": "2.2.0",
    "typescript": "3.4.3"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.13.4",
    "@types/request": "^2.48.1",
    "@types/vinyl": "2.0.3"
  }
}
